{
  "name": "shitbot",
  "version": "0.1.0",
  "private": true,
  "description": "SHITBot coordinates movie nights with RSVPs and movie voting.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chrono-node": "^2.10.1",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2"
  }
}
